<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 26 18:30:13 CEST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Game2D.CarRacer.html#%3Cinit%3E(int)">CarRacer(int)</a></span> - Constructor for class <a href="Game2D.CarRacer.html" title="class in &lt;Unnamed&gt;">Game2D.CarRacer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Game2D.html#carSpeed">carSpeed</a></span> - Variable in class <a href="Game2D.html" title="class in &lt;Unnamed&gt;">Game2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Game2D.html#carSteeringAngle">carSteeringAngle</a></span> - Variable in class <a href="Game2D.html" title="class in &lt;Unnamed&gt;">Game2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Game2D.html#connect()">connect()</a></span> - Method in class <a href="Game2D.html" title="class in &lt;Unnamed&gt;">Game2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Game2D.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Game2D</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Game2DSTARTER with JavaFX and Threads
   Valentines edition
   TODO: car opacity on the white area</div>
</dd>
<dt><span class="member-name-link"><a href="Game2D.html#%3Cinit%3E()">Game2D()</a></span> - Constructor for class <a href="Game2D.html" title="class in &lt;Unnamed&gt;">Game2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Game2D.CarRacer.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Game2D.CarRacer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Racer creates the race lane (Pane) and the ability to 
      keep itself going (Runnable)</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Game2D.html#initializeScene()">initializeScene()</a></span> - Method in class <a href="Game2D.html" title="class in &lt;Unnamed&gt;">Game2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Game2D.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Game2D.html" title="class in &lt;Unnamed&gt;">Game2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Game2D.html#SERVER_PORT">SERVER_PORT</a></span> - Static variable in class <a href="Game2D.html" title="class in &lt;Unnamed&gt;">Game2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Game2D.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="Game2D.html" title="class in &lt;Unnamed&gt;">Game2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Game2D.CarRacer.html#update()">update()</a></span> - Method in class <a href="Game2D.CarRacer.html" title="class in &lt;Unnamed&gt;">Game2D.CarRacer</a></dt>
<dd>
<div class="block">update() method keeps the thread (racer) alive and moving.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
